RubicsCube/View/AuthorizationWindow.xaml

<Window x:Class="RubicsCube.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="900" WindowStartupLocation="CenterScreen">


    <Grid x:Name="GridAuth" Background="#41454f">
        <Border MinWidth="400" Margin="15" Background="#f0f0f0" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="5" >
            <StackPanel >
                <TextBlock Text="Авторизация" FontSize="30" Foreground="#424141" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center"  Margin="0 0 0 10"/>
                <TextBlock Text="Для входа в программу необходимо определить уровень доступа" Margin="0 0 0 20" Foreground="#84868a" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center"/>
                <ComboBox x:Name="ComboBoxAccess" FontFamily="Verdana" Foreground="#424141" Height="49"  Padding="15 14 0 0" Margin="0 0 0 20" MaxWidth="400" Background="LightGray" VerticalAlignment="Center" Cursor="IBeam" FontSize="14">
                    <sys:String>Чтение</sys:String>
                    <sys:String>Чтение и экспорт</sys:String>
                    <sys:String>Чтение и запись</sys:String>
                </ComboBox>
                <PasswordBox x:Name="PasswordText"  FontFamily="Verdana"  Foreground="#424141"  Height="49"  Padding="15 14 0 0"  Margin="0 0 0 20" MaxWidth="400" Background="LightGray" VerticalAlignment="Center" Cursor="IBeam" FontSize="14"/>
                <Button x:Name="AuthorizButton" Content="ВХОД"  Margin="0 0 0 5" FontSize="20" FontFamily="Yu Gothic UI Semibold" Foreground="Black" Padding="0 0 0 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="400" Height="45" Cursor="Hand" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
